name: first_actions
on:   
  workflow_dispatch:
jobs:
  build_mac:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Homebrew
        run: |
          echo 'Installing Homebrew'
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      - name: Install Dependencies
        run: |
          echo 'Installing Dependencies'
          brew install fftw glfw msgpack-cxx sqlite boost make
      - name: Checkout Submodules
        run: |
          echo ' Checkout Submodules'
          git submodule update --init --remote submodules/
      - name: Build PsSp
        run: make macos
      